EAGLE AutoRouter Statistics:

Job           : C:/Users/tetalab/Documents/eagle/pcb/tvbgone3.brd

Start at      : 20:56:46 (09/09/2013)
End at        : 20:56:47 (09/09/2013)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    53   predefined:  23 ( 0 Vias )

Router memory :   20984

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         4        30
Vias              :         0        14
Resolution        :    50.9 %   100.0 %

Final             : 100.0% finished
